This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: testbib.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: bst/ws-ijmpd.bst.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: temp.bib
<ws-ijmpd.bst>
World Scientific's Bibliography Style File for IJMPD
version 1.0 (2005/06/16)
-- by Rajesh
<unSorted version, follows inhouse bib-pattern 5>
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 2 entries,
            3026 wiz_defined-function locations,
            703 strings with 5755 characters,
and the built_in function-call counts, 655 in all, are:
= -- 64
> -- 25
< -- 1
+ -- 9
- -- 7
* -- 47
:= -- 91
add.period$ -- 2
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 32
empty$ -- 59
format.name$ -- 7
if$ -- 161
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 44
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 18
